<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Việt Nam</title>
    <link rel="stylesheet" href="./asset/css/style.css">
    <link rel="stylesheet" href="./asset/css/base.css">
    <link rel="stylesheet" href="./asset/css/fonts/fontawesome-free-5.15.4-web/css/all.min.css">


</head>

<body>
    <div id="main">
        <div class="header">
            <div class="header__navbar">
                <ul class="header__navbar-list">
                    <li><a class="header__navbar-item" href="">Home</a></li>
                    <li><a class="header__navbar-item" href="">Band</a></li>
                    <li><a class="header__navbar-item" href="">Tour</a></li>
                    <li><a class="header__navbar-item" href="">Contact</a></li>
                    <li>
                        <a class="header__navbar-item" href="">
                        More
                        <i class="fas fa-caret-down"></i>
                        </a>
                        <ul class="header__subnav">
                            <li><a href="">Merchandise</a></li>
                            <li><a href="">Extras</a></li>
                            <li><a href="">Media</a></li>
                        </ul>

                    </li>


                </ul>
                <a href="" class="navbar__search-btn">
                    <i class="navbar__search-icon fas fa-search"></i>
                </a>

            </div>
        </div>
        <div class="slider">


            <div class="slider__content fade">

                <img class="slider__img" src="./asset/css/img/BMT.jpg" style="width:100%">
                <div class="slider__heading">TP.Buôn Ma Thuột</div>
            </div>
            <div class="slider__content fade">

                <img class="slider__img" src="./asset/css/img/tp-hcm.jpg" style="width:100%">
                <div class="slider__heading">TP.Hồ Chí Minh</div>
            </div>
            <div class="slider__content fade">

                <img class="slider__img" src="./asset/css/img/hanoi8.jpg" style="width:100%">
                <div class="slider__heading">Hà Nội</div>
            </div>


        </div>
        <div style="text-align:center">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>

        <div class="content">
            <!-- Intro -->
            <div class="content-section">

                <h1 class="content__heading">Đen Vâu</h1>
                <p class="content__heading--sub">Rappeur</p>
                <p class="content__heading--text">Nguyễn Đức Cường (sinh ngày 13 tháng 5 năm 1989), thường được biết đến với nghệ danh Đen Vâu hay Đen là một nam rapper và nhạc sĩ người Việt Nam. Đen Vâu từng giành được 1 giải Cống hiến và là "một trong số ít nghệ sĩ thành công từ làn
                    sóng underground và âm nhạc indie" của Việt Nam.
                </p>
                <div class="row content__members">

                    <div class="col col-third">
                        <p class="content__member-name">Đen</p>
                        <img src="./asset/css/img/s1542247652619569570056crop1542247662182806731923.jpg" alt="" class="content__member-img">
                    </div>
                    <div class="col col-third">
                        <p class="content__member-name">Đen</p>
                        <img src="./asset/css/img/tieu-su-ca-si-den-vau-43ea68db.jpg" alt="" class="content__member-img">
                    </div>
                    <div class="col col-third">
                        <p class="content__member-name">Đen</p>
                        <img src="./asset/css/img/giang-do-ngang.jpg" alt="" class="content__member-img">

                    </div>
                </div>
            </div>
            <div class="tour-section">

                <div class="content-section">

                    <h1 class="content__heading text-white">TOUR DATES</h1>
                    <p class="content__heading--sub">Remember to book your tickets!</p>
                    <ul class="tour__tickets">
                        <li class="tour__tickets-item">September<span class="tickets-soldout">Sold out</span></li>
                        <li class="tour__tickets-item">October <span class="tickets-soldout">Sold out</span></li>
                        <li class="tour__tickets-item">November <span class="tickets-quantity">3</span></li>
                    </ul>
                    <div class="row tour__location">
                        <div class="col col-third ">
                            <img src="./asset/css/img/BMT.jpg" alt="" class="tour__location-img">
                            <div class="tour__location-body">

                                <h4 class="tour__location-city">TP.Buôn Ma Thuột</h4>
                                <p class="tour__location-time">Fri 27 Nov 2021</p>
                                <p class="tour__location-text">Thành phố cafe đầy nắng và gió</p>
                                <button class="tour__location-btn js-buy-ticket">Buy Tickets</button>
                            </div>
                        </div>
                        <div class="col col-third">
                            <img src="./asset/css/img/tp-hcm.jpg" alt="" class="tour__location-img">
                            <div class="tour__location-body">

                                <h4 class="tour__location-city">TP.Hồ Chí Minh</h4>
                                <p class="tour__location-time">Fri 27 Nov 2022</p>
                                <p class="tour__location-text">Thành phố xinh đẹp mang tên Bác.</p>
                                <button class="tour__location-btn js-buy-ticket">Buy Tickets</button>
                            </div>
                        </div>
                        <div class="col col-third">
                            <img src="./asset/css/img/hanoi8.jpg" alt="" class="tour__location-img">
                            <div class="tour__location-body">

                                <h4 class="tour__location-city">Hà Nội</h4>
                                <p class="tour__location-time">Fri 27 Nov 20122</p>
                                <p class="tour__location-text">Thủ đô ngàn năm văn hiến.</p>
                                <button class="tour__location-btn js-buy-ticket">Buy Tickets</button>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <div class="content-section">

                <h1 class="content__heading">CONTACT</h1>
                <p class="content__heading--sub">Fan? Drop a note!</p>
                <div class="contact__form">
                    <div class="contact__form-info">
                        <p><i class=" fas fa-map-marker-alt"></i> Chicago, US</p>
                        <p><i class=" fas fa-phone-alt"></i> Phone: +00 151515</p>
                        <p><i class=" fas fa-envelope"></i> Email: mail@mail.com</p>

                    </div>
                    <div class="contact__form-personal">
                        <form action="">
                            <div class="contact__form-name">

                                <input type="text" name="" placeholder="Name" required id="" class="contact__form-control">
                                <input type="email" placeholder="Email" class=" contact__form-control">

                            </div>
                            <div class="contact__form-massage">
                                <input type="text" placeholder="Massage" class="contact__form-control">

                            </div>
                        </form>
                        <button class="contact__form-send">SEND</button>

                    </div>

                </div>
            </div>
            <div class="content__map">
                <img src="./asset/css/img/dji-0540.jpg" alt="MAP" class="content__map-img">
            </div>


        </div>



        <div class="footer">
            <div class="footer__socials">
                <i class="fab fa-facebook-square"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-linkedin-in"></i>
                <i class="fab fa-github"></i>
            </div>
            <p class="footer__text">Powered by <a href="">w3.css</a> </p>



        </div>
    </div>
    <div class="modal js-modal">
        <div class="modal-container js-modal-container">


            <button class="modal-close js-modal-close">
                <i class="fas fa-times"></i>
            </button>
            <header class="modal-header">
                <h2 class="modal-heading">

                    <i class="fas fa-briefcase"></i> Tickets
                </h2>
            </header>

            <div class="modal-body">
                <p class="modal-label">
                    <i class="fas fa-shopping-cart"></i>
                    <span>Tickets, $15 per person</span>
                    <p>
                        <input type="text" placeholder="How many?" class="modal-input">
                    </p>
                </p>
                <p class="modal-label">
                    <i class="fas fa-user"></i>
                    <span> Send To</span>
                    <p>

                        <input type="email" placeholder="Enter email" class="modal-input">
                    </p>
                </p>

                <p>
                    <button class="modal-paybtn">Pay
                        <i class="fas fa-check"></i>
                    </button>
                    <div class="modal-footer">

                        <button class="modal-closebtn js-modal-closebtn">Close
                            <i class="fas fa-times"></i>
                        </button>
                        <div class="modal-footer-text">
                            <span>Need</span>
                            <a href="">help?</a>
                        </div>
                    </div>
                </p>
            </div>






        </div>

    </div>
    <script>
        const buyBtns = document.querySelectorAll('.js-buy-ticket')
        const modal = document.querySelector('.js-modal')
        const modalClose = document.querySelector('.js-modal-close')
        const modalContainer = document.querySelector('.js-modal-container')
        const modalCloseBtn = document.querySelector('.js-modal-closebtn')
            // Hàm hiển thị modal mua vé ( thêm class open vào modal)
        function showBuyTickets() {
            modal.classList.add('open')
        }
        //Hàm ẩn modal mua vé ( gỡ bỏ class open vào modal)
        function hideBuyTickets() {
            modal.classList.remove('open')
        }
        // Lặp qua từng thẻ button và nghe hành vi click
        for (const buyBtn of buyBtns) {
            buyBtn.addEventListener('click', showBuyTickets)
        }
        // Nghe hành vi click vào button close
        modalClose.addEventListener('click', hideBuyTickets)
        modalCloseBtn.addEventListener('click', hideBuyTickets)
        modal.addEventListener('click', hideBuyTickets)
        modalContainer.addEventListener('click', function(event) {
            event.stopPropagation();
        })
    </script>
    <script>
        var slideIndex = 0;
        showSlides();

        function showSlides() {
            var i;
            var slides = document.getElementsByClassName("slider__content");
            var dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) {
                slideIndex = 1
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            setTimeout(showSlides, 4000); // Change image every 2 seconds
        }
    </script>

</body>

</html>